[意译]

## Secure Messaging Takes Some Steps Forward, Some Steps Back: 2016 In Review
## 回望2016：安全通讯的进与退

This year has been full of developments in messaging platforms that employ encryption to protect users. 2016 saw an increase in the level of security for some major messaging services, bringing end-to-end encryption to over a billion people. Unfortunately, we’ve also seen major platforms making poor decisions for users and potentially undermining the strong cryptography built into their apps.
（开场白）

WhatsApp makes big improvements, but concerning privacy changes
**Whatsapp 有了很大进步，但它的隐私政策更改要引起关注**

In late March, the Facebook-owned messaging service WhatsApp introduced end-to-end encryption for its over 1 billion monthly active users.  The enormous significance of rolling out strong encryption to such a large user-base was combined with the fact that underlying Whatsapp’s new feature was the Signal Protocol, a well-regarded and independently reviewed encryption protocol. WhatsApp was not only protecting users’ chats, but also doing so with one of the best end-to-end encrypted messaging protocols out there. At the time, we praised WhatsApp and created a guide for both iOS and Android on how you could protect your communications using it.
（大意）年初，Whatsapp给它的超过10亿用户/客户端引进了端对端加密。其背后采用的加密技术便是闻名的 Signal 协议，一种有良好评价和[受过独立审计](https://eprint.iacr.org/2016/1013.pdf)的加密协议。Whatsapp 不但给这么大量的用户部署，而且部署的是最好的端对端加密的技术，值得称赞。同时我们为它的[苹果手机版](https://ssd.eff.org/en/module/how-use-whatsapp-ios)和[安卓版](https://ssd.eff.org/en/module/how-use-whatsapp-ios)出了相关手册，帮助用户安全地通讯。

In August, however, we were alarmed to see WhatsApp establish data-sharing practices that signaled a shift in its attitude toward user privacy. In its first privacy policy change since 2012, WhatsApp laid the groundwork for expanded data-sharing with its parent company, Facebook. This change allows Facebook access to several pieces of users’ WhatsApp information, including WhatsApp phone number, contact list, and usage data (e.g. when a user last used WhatsApp, what device it was used it on, and what OS it was run on). This new data-sharing compounded our previous concerns about some of WhatsApp’s non-privacy-friendly default settings.
但是后来 Whatsapp 更改了它的隐私政策，把用户数据与其母公司共享。这个改变可以让脸书公司获得几种Whatsapp的用户信息，包括电话号码、通讯录和数据使用情况（比如用户最后一次登录是何时；其在用哪个设备、哪个系统登录等）。这新的数据分享政策增加了我们对 Whatsapp 的不友好的隐私默认设置的关注。

**Signal takes steps forward**
**Signal 在进步**

Meanwhile, the well-regarded end-to-end encryption app Signal, for which the Signal Protocol was created, has grown its user-base and introduced new features.  Available for iOS and Android (as well as desktop if you have either of the previous two), Signal recently introduced disappearing messages to its platform.  With this, users can be assured that after a chosen amount of time, messages will be deleted from both their own and their contact’s devices.
同时，著名的加密通讯工具 Signal 扩大了用户量，开发了新功能。苹果手机和安卓都可使用（也有桌面版如果你有前两者之一的话）。它最近还引进了[消息销毁](https://whispersystems.org/blog/disappearing-messages/)功能，有了它，用户就能确保在经过指定的一段时间后，消息会从通讯双方的设备上删除。

Signal also recently changed the way users verify their communications, introducing the concept of “safety numbers” to authenticate conversations and verify the long-lived keys of contacts in a more streamlined way.
Signal 最近还更改了用户验证他们的通讯的方式，引进了[“安全号码”](https://whispersystems.org/blog/safety-number-updates/)用于验证会话的概念，并以一种更主流的方式验证通讯录的长效密钥。

**Mixed-mode messaging**
**混合模式通讯**

2016  reminded us that it’s not as black-and-white as secure messaging apps vs. not-secure ones. This year we saw several existing players in the messaging space add end-to-end encrypted options to their platforms. Facebook Messenger added “secret” messaging, and Google released Allo Messenger with “incognito” mode. These end-to-end encrypted options co-exist on the apps with a default option that is only encrypted in transit.
2016年提示我们这不是非黑即白的，如安全通讯工具 vs. 不安全的工具。今年我们看到一些工具给自己的平台加上了端对端加密选项。脸书信使加了“私密”发信，谷歌发布了带“隐身”模式的 Allo信使。这些加密功能在这些应用中都是与默认功能并存，而默认的只有在传输中加密而已。

Unfortunately, this “mixed mode” design may do more harm than good by teaching users the wrong lessons about encryption. Branding end-to-end encryption as “secret,” “incognito,” or “private” may encourage users to use end-to-end encryption only when they are doing something shady or embarrassing. And if end-to-end encryption is a feature that you only use when you want to hide or protect something, then the simple act of using it functions as a red flag for valuable, sensitive information. Instead, encryption should be an automatic, straightforward, easy-to-use status quo to protect all communications.
然而，这种“混合模式”的设计可能坏处大于好处，在于它[教坏用户](https://www.eff.org/deeplinks/2016/09/googles-allo-sends-wrong-message-about-encryption)让用户认为只有在他们做一些羞耻或尴尬的事情时才需要用端对端加密。如果端对端加密成了你的私密通讯的一个特征的话，这样你的有价值的、明感的通讯就变得过于明显。所以，加密应是自动地、直接地、容易上手地、全面地用在所有通讯上。

Further, mixing end-to-end encrypted modes with less sensitive defaults has been demonstrated to result in users making mistakes and inadvertently sending sensitive messages without end-to-end encryption.
再者，这种混合模式还容易[导致用户犯错误](http://www.crypto.com/blog/p25)，不经意间通过非端对端加密的形式发了敏感消息。

In contrast, the end-to-end encrypted “letter sealing” that LINE expanded this year is enabled by default. Since first introducing it for 1-on-1 chats in 2015, LINE has made end-to-end encryption the default and progressively expanded the feature to group chats and 1-on-1 calls. Users can still send messages on LINE without end-to-end encryption by changing security settings, but the company recommends leaving the default “letter sealing” enabled at all times. This kind of default design makes it easier for users to communicate with encryption from the get-go, and much more difficult for them to make dangerous mistakes.
与之相反，LINE 也拓展了自己的端对端加密并设为默认。用户可以仍以非端对端加密的方式发消息，但 LINE 公司[推荐在所有情况使用默认即“密信”模式](http://official-blog.line.me/en/archives/1060089042.html)。这样就让用户可以轻易地开箱即用加密聊天，并更难犯错误。

**The dangers of unsecure messaging**
**不安全通讯的危险性**

In stark contrast to the above-mentioned secure messaging apps, a November report from Citizen Lab exposes China’s WeChat messenger’s practice of performing selective censorship on its over 806 million monthly active users.  When a user registers with a Chinese phone number, WeChat will censor content critical of the regime no matter where that user is. The censorship effectively “follows them around,” even if the user switches to an international phone number or leaves China to travel abroad. Effectively, WeChat users may be under the control of China’s censorship regime no matter where they go.
与这些安全通讯工具形成鲜明对比的是，来自「公民实验室」的一份报告揭露了中国的微信对其每月超过8亿多活跃用户的[选择性审查](https://deibert.citizenlab.org/2016/11/wechat/)。当一个用户用中国电话号码注册微信帐号，不管这个用户身处何方，微信都会施以这个王朝最严格的审查。这审查非常有效地“跟着”用户，尽管用户可以换成国际电话号码或离开中国境内。

Compared to the secure messaging practices EFF advocates for, WeChat represents the other end of the messaging spectrum, employing algorithms to control and limit access rather than using privacy-enhancing technologies to allow communication. This is an urgent reminder of how users can be put in danger when their communications are available to platform providers and governments, and why it is so important to continue promoting privacy-enhancing technologies and secure messaging.
相比较那些 EFF 倡议的安全通讯实践，微信代表着通讯软件光谱的另一端，其运用着算法来控制和限制（信息和用户的）准入，而不是用增强隐私的技术来帮助更好的沟通。这是个信号急迫地提示着大家，用户在他们的通讯被通讯平台和政府一览无遗时，可以被置于怎样的危险境地。同时这就是为什么我们继续倡议隐私增强的技术和安全通讯工具是多么的重要。

This article is part of our Year In Review series. [Read other articles about the fight for digital rights in 2016](https://www.eff.org/2016-year-review-digital-rights).
这篇文章是我们的《年度回顾》系列文章之一。更多阅读请见上面链接。

<br />
<hr>
Copyleft
Initially translated by @atgfw
Released under CC-BY-SA 4.0
